<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_screen">

    <TextView
        android:id="@+id/searchItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Item Number:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/itemNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Number Blank"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/searchItemNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:onClick="openMain"
        android:background="@drawable/back_button"
        android:drawableLeft="@drawable/ic_back_arrow"
        android:text=""
        android:padding="18dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Item Name:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchItemNumber" />

    <TextView
        android:id="@+id/itemNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Name Blank"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/searchItemName"
        app:layout_constraintTop_toBottomOf="@+id/searchItemNumber" />

    <TextView
        android:id="@+id/searchItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Item Quantity:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchItemName" />

    <TextView
        android:id="@+id/itemQuantityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Quantity Blank"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/searchItemQuantity"
        app:layout_constraintTop_toBottomOf="@+id/itemNameView" />

    <Button
        android:id="@+id/changeQuantity"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounded_button_edges"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="multiply"
        android:drawableTop="@drawable/baseline_edit_24"
        android:onClick="openSearchUpdateQuantity"
        android:padding="15dp"
        android:text="Edit"
        android:textColor="#000"
        android:textSize="41px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchItemQuantity" />

    <Button
        android:id="@+id/deleteItem"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounded_button_edges"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="multiply"
        android:drawableTop="@drawable/baseline_delete_24"
        android:onClick="openSearchDeleteItem"
        android:padding="15dp"
        android:text="Delete"
        android:textColor="#000"
        android:textSize="41px"
        app:layout_constraintStart_toEndOf="@+id/changeQuantity"
        app:layout_constraintTop_toBottomOf="@+id/searchItemQuantity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Searched Item"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>